{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",
    "color": {
      "1": "magenta",
      "2": "magenta"
    },
    "padding": {
      "top": 1,
      "left": 1,
    },
  },
  "display": {
    "separator": "  ",
    "color": {
      "keys": "cyan",
      "title": "blue",
      "output": "white"
    },
    "brightColor": true,
    "key": {
      "width": 12,
      "type": "string"
    },
    "size": {
      "binaryPrefix": "iec",
      "ndigits": 1,
      "spaceBeforeUnit": "always"
    },
    "temp": {
      "unit": "C",
      "ndigits": 0,
      "color": {
        "green": "green",
        "yellow": "yellow",
        "red": "red"
      }
    },
    "percent": {
      "type": ["num", "num-color"],
      "color": {
        "green": "green",
        "yellow": "yellow",
        "red": "red"
      }
    }
  },
  "modules": [
    "title",
    {
        "type": "os",
        "format": "{name} {version}"
    },
    {
        "type": "cpu",
        "format": "{name} ({cores-physical}C/{cores-logical}T) @ {freq-max}"
    },
    "gpu",
    {
        "type": "memory",
        "key": "Memory",
        "percent": {
            "type": 3,
            "green": 30,
            "yellow": 70
        }
    },
    {
        "type": "kernel",
        "key": "Kernel"
    },
    "uptime",
    "shell",
    "terminal"
  ]
}
